:root {
  --primary-green: #495E57;
  --primary-yellow: #F4CE14;
  --secondary-orange: #EE9972;
  --secondary-peach: #FBDABB;
  --warning: red;
  --light: #EDEFEE;
  --dark: #333333;
  --karla: 'Karla', sans-serif;
  --markazi: 'Markazi Text', serif;

  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@import './styles/nav.css';
@import './styles/banner.css';
@import './styles/specials.css';
@import './styles/menu-item.css';
@import './styles/testimonials.css';
@import './styles/about.css';
@import './styles/footer.css';
@import './styles/form.css';
@import './styles/bookings.css';
@import './styles/button.css';

figure {
  object-fit: contain;
  max-width: 50vw;
  overflow: hidden;
  /* height: 600px; */
}





.container {
  width: 100vw;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contents {
  max-width: var(--max-width);
  margin: 0 auto;
}

.container-dark {
  background-color: var(--dark);
  color: var(--light);
}

.h-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.wrap {
  flex-wrap: wrap;
}

.v-flex {
  display: flex;
  flex-direction: column;
}

.gap {
  gap: 2rem;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}



.left {
  align-items: start;
  text-align: left;
}

.title {
  font-family: var(--markazi);
  font-size: 64px;
  font-weight: 400;
  margin-bottom: -1rem;
  /* line-height: 0; */
  width: fit-content;
}

.subtitle {
  font-family: var(--markazi);
  font-size: 40px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 2rem;
}

@media screen and (max-width: 1055px) { 
  figure {
    max-width: 100vw;
    /* object-position: 50% 50%; */
  }

  figure > img {
    max-width: 100vw;
    /* height: 25rem; */
    object-fit: cover;
    object-position: top;
  }
}